{
  "name": "dennysjmarquez/scorpioncms",
  "description": "contentsys",
  "type": "project",
  "authors": [
    {
      "name": "Dennys José Márquez Reyes",
      "email": "dennysjmarquez@gmail.com"
    }
  ],
  "require": {
    "doctrine/dbal": "^2.5",
    "php": "7.0.0"
  },
  "autoload": {
    "psr-4": {
    }
  }
}



